[33mcommit c9c9e63b14f7766c81d30dfc6a08ccee954f0e7b[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31mtest/test[m[33m)[m
Author: ArtemVasilev16 <artem.vasilev615@mail.ru>
Date:   Mon Nov 8 02:43:27 2021 +0300

    Коряво все, но сделал

[33mcommit dda275bef1b455b635038f184f8a61916b6218c3[m
Author: ArtemVasilev16 <artem.vasilev615@mail.ru>
Date:   Sun Nov 7 15:02:39 2021 +0300

    закомитил все

[33mcommit 089fa0cd80e322afe4e728e11905ac077ea0faae[m[33m ([m[1;31mtest/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ArtemVasilev16 <artem.vasilev615@mail.ru>
Date:   Sun Nov 7 14:53:18 2021 +0300

    комит прайсинга

[33mcommit 41b30556ea8e8a06d4e4e0052bd4e6d02d0a36bf[m
Author: ArtemVasilev16 <artem.vasilev615@mail.ru>
Date:   Sun Nov 7 02:51:59 2021 +0300

    Сделал первую страницу

[33mcommit f6c1a75b43a72614bae73c6b32eaefe189092d41[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ArtemVasilev16 <artem.vasilev615@mail.ru>
Date:   Mon Nov 1 01:18:43 2021 +0300

    first commit
